
.title-payment{
    line-height: 70px;
    text-align: center;
    font-size: 35px;
    margin-bottom: 50px;
    margin-top: 50px;
    color: #e39797;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

.choices {
    display: flex;
    flex-wrap: wrap; /* Hiển thị 2 cột trên cùng dòng */
    width: 70%; /* Định nghĩa chiều rộng của phần cột chọn */
}

.choices-left {
    display: flex;
    width: 70%; /* Chọn 50% chiều rộng cho phần bên trái */
}

.payment-image {
    width: 300px; /* Chiều rộng của hình ảnh */
    height: 200px; /* Chiều cao của hình ảnh */
    margin-right: 20px; /* Tạo khoảng cách giữa hình ảnh và văn bản */
}

.container-payment {
    display: flex;
    justify-content: flex-start;
    /*align-items: center;*/
    margin-top: 20px;
}

.choice-vnpay {
    margin-left: 50px;
    cursor: pointer;
}

.choice-momo {
    margin-left: 90px;
    cursor: pointer;
    border-radius: 50%;
}

.confirmation{
    float: right;
    margin-right: 20px;
}

/*.btn-VNpay{*/
/*    border: none;*/
/*     margin-top: 20px;*/
/*    font-weight: bold;*/
/*    background-color: var(--main-color);*/
/*    color: #fff;*/
/*    cursor: pointer;*/
/*    border-radius: 10px;*/
/*    padding: 10px;*/
/*    width: auto;*/
/*    margin-left: 40px;*/
/*}*/

/*.btn-momo{*/
/*    border: none;*/
/*    font-weight: bold;*/
/*    margin-top: 20px;*/
/*    background-color: var(--main-color);*/
/*    color: #fff;*/
/*    cursor: pointer;*/
/*    padding: 10px;*/
/*    border-radius: 10px;*/
/*    margin-left: 60px;*/

/*}*/

/*form*/
.container-per-infor {
    background-color: blanchedalmond;
}

.form-per-infor {
    background-color: rgba(5, 0, 0, 0.4);
    width: 100%;
    max-width: 850px;
    padding: 40px;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    color: #fff;
    margin: 0 auto;
    /*display: grid;*/
    /*grid-template-columns: 1fr 1fr;*/
    /*grid-gap: 20px;*/
}

.title-per-infor {
    color: #ffabb8;
    font-size: 39px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.label-form-infor {
    color: #fff;
    font-size: 20px;
    margin-left: 15px;
    padding: 7px;
}

.per-infor-type-text,
.per-infor-type-email,
.per-infor-type-number,
.per-infor-datetime-local,
.per-infor-type-textrea {
    box-sizing: border-box;
    width: 94%;
    padding: 18px;
    font-size: 16px;
    border-radius: 15px;
    outline: none;
    border: 1px solid #ccc;
    margin: 5px;
}

.per-infor-type-text:focus,
.per-infor-type-email:focus,
.per-infor-type-number:focus,
.per-infor-datetime-local:focus,
.per-infor-type-textrea:focus {
    border-color: #ffabb8;
}

.form-submit-per-infor {
    background-color: #ffabb8;
    color: white;
    padding: 20px;
    width: 50%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
}

.form-submit-per-infor:hover {
    background-color: #ff4081;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.infor-contact {
    grid-column: 2 / span 10;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 15px;
    align-items: center;
    justify-items: center;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #ffabb8;
}

.image-service-paka {
    grid-column: 1 / span 1;
    /*grid-column: 1 / span 3;*/
    grid-row: 1 / span 2;
    max-width: 40%;
    height: auto;
    border-radius: 5px;
}

.service-package-title {
    grid-column: 1/ span 2;
    grid-row: 1 / span 1;
    font-size: 24px;
    font-weight: bold;
    text-align: center;

}

.service-package-price {
    grid-column: 2;
    grid-row: 2 / span 2;
    font-size: 20px;
    /*text-align: center;*/
}

.service-package-description{
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
    font-size: 16px;
}

.service-package-star {
    grid-column: 3/ span 1;
    grid-row: 2/ span 1;
    font-size: 16px;
    text-align: center;
}

.service-package-user {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    font-size: 16px;
    text-align: center;
}

.infor-contact .createdAt {
    grid-column: 3 / span 1;
    font-size: 16px;
    text-align: center;
    width: 10px;
}
